proto/keeper.proto

syntax = "proto3";

package keeper;
option go_package = "github.com/zYoma/goph_keeper/proto;keeper";

service KeeperService {
    rpc Command(stream CommandMessage) returns (stream CommandMessage);
    rpc Register(RegisterRequest) returns (RegisterResponse);
    rpc Login(LoginRequest) returns (LoginResponse);
}

message CommandMessage {
    string username = 1;
    string message = 2;
}

message RegisterRequest {
    string username = 1;
    string password = 2;
}

message RegisterResponse {
    string message = 1;
}

message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginResponse {
    string message = 1;
}